<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ugoira2GIF.exe" version="1.0.0.0" publicKeyToken="97817e106221c33a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ugoira2GIF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ugoira2GIF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gif.Components.dll" size="32768">
      <assemblyIdentity name="Gif.Components" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k+oSmmIKlAGTWUbtXkkAi5paSAzWrnbSl4hbtAYNgYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ugoira2GIF.exe" size="13824">
      <assemblyIdentity name="Ugoira2GIF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4a4qrg/WVpZDyzaw2T7CXNOl3eyTcNF87y3qWbl5jA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gif.Components.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+oSmmIKlAGTWUbtXkkAi5paSAzWrnbSl4hbtAYNgYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICSharpCode.SharpZipLib.dll" size="200704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ugoira2GIF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HY\HYatt" issuerKeyHash="f0854c19c420355dc0d708e6d4fd838c12b05a11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TzPZepVMJ3BKhDc3ZC0ZPfGQMp51qTDqNQU6bRx40Rc=</DigestValue></Reference></SignedInfo><SignatureValue>S+P4yJDB2yUEEW/D+hmbI5QWB/jba08Bn9o6Pnn0X5i6ACP3Pv7r3WpJVPelOotMFq5EBEANWTGJe0aIGDVjsDdo0u4fiqEwwCUwv26giHbjmFr1Vfjr2wu3EzzUAO3TE+IPhnfhjEMdrIHEN+bp1akfRuijIurI9SW/lcF2UZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocZpiyr7AaTGqPfeSQ5495jpqJey2FYvhpeql+IFVpdVdcN7CYkonjcF2NJYTmUKayahOXsFvDWnYgYBzxjrgd1o0L1LNMnXLEqw1WNhiv5cGOUXJkNz6KckSNMCz2enQCwWQ6OURVuCTtwfmqAfEkAwWnEnpRM3SD7BBTUsnWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17d1781c6d3a0535ea30a9759e3290f13d192d643737844a70274c957ad9334f" Description="" Url=""><as:assemblyIdentity name="Ugoira2GIF.exe" version="1.0.0.0" publicKeyToken="97817e106221c33a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HY\HYatt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9GbS7KalG6lpb30BIuDMe/UVWMgZNTZ46RjZdgxw9vU=</DigestValue></Reference></SignedInfo><SignatureValue>kgtbwmw26bUDph9OTLEov612mL3H5Ua3hijZPJJi1SY1I7KGYFVqcXWb/V1J5d67iVQCk+VYYgBIdjPJERofYte1fcAVZwCedO/zNvKkt2NjIJYsyFDXkkPJHHADT8tsfmbOjL71y4UiCID2521MBIiIOUQnj/i06uhggGtLe3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocZpiyr7AaTGqPfeSQ5495jpqJey2FYvhpeql+IFVpdVdcN7CYkonjcF2NJYTmUKayahOXsFvDWnYgYBzxjrgd1o0L1LNMnXLEqw1WNhiv5cGOUXJkNz6KckSNMCz2enQCwWQ6OURVuCTtwfmqAfEkAwWnEnpRM3SD7BBTUsnWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQdVAPTleGNqlDraPlpIWH8jANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABZAFwASABZAGEAdAB0MB4XDTE0MDgwNDEyNDUxOFoXDTE1MDgwNDE4NDUxOFowGzEZMBcGA1UEAx4QAEgAWQBcAEgAWQBhAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAocZpiyr7AaTGqPfeSQ5495jpqJey2FYvhpeql+IFVpdVdcN7CYkonjcF2NJYTmUKayahOXsFvDWnYgYBzxjrgd1o0L1LNMnXLEqw1WNhiv5cGOUXJkNz6KckSNMCz2enQCwWQ6OURVuCTtwfmqAfEkAwWnEnpRM3SD7BBTUsnWECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnS25oM/JWkguxEnqa5fyAhENRRmOYL6y4PdEr/PP6BtkrdJ8vKo1bToblP7Mog+b8cvSu8CYCIm1L1hcoBjipS47H+fyK/xIMnZetKEmdFd14jFE8EIFhmSnw35tVp85hEGk7E5p69ecFyItNac57mhaAJYpy19ThpmtZPz2pnA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>